* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

.container{
    min-height: 100%;
    position: relative;
}

.burger-menu{
    height: 20px;
}

.main-header{
    position: fixed;
    background-color: #fff;
    padding-left: 4.6rem;
    display: flex;
    align-items: center;
    gap: 24px;
    height: 60px;
    width: 100%;

    @media screen and (max-width: 992px) {
            padding-left: .75rem;
        
    }
}

/* .ask-rain-logo p{
    height: 20px;
} */

.sub-header{
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 50px;
    width: 100%;
    background-color: #F5F5F5;
    gap: 5%;
}

.nav-item{
    width: 110px;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.9s ease;
    cursor: pointer;

     @media screen and (max-width: 375px) {
        width: MIN(30vw, 105px);
    }

}

.login-btn{
    margin-top: 15px;
    border: none;
    color: #fff;
    justify-self: center;
    display: flex;
    width: 122px;
    height: 42px;
    padding: 12px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background-color: #0077C8;
}

.main-heading, .sub-heading{
    font-size: 24px;
    text-align: center;
    color: #0077CB;
}

.main-heading{
    font-size: 42px;
    margin-top: MIN(3vw, 60px);
}

.support-text-wrapper{
    display: grid;
}

.support-text{
    font-size: MIN(3.5vw, 16px);
    margin-top: 25px;
    justify-self: center;
    color: #0077CB;
    text-align: center;
    max-width: 519px;
    padding: 0 15px;
}

.fw-6{
    font-weight: 600;
}

.terms-text{
    text-align: center;
    font-size: MIN(3.5vw, 16px);
    padding: 0 15px;
    color: #0077CB;
    margin-top: 15px;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 141px;
    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
}

.q-input{
    grid-row: 1;
    grid-column: 1/3;
    width: MIN(88vw, 845px);
    height: 52px;
    padding: 10px 22px 11px 29px;
    background-color: #EDEFF1;
    border: none;
}

.q-input:focus{
    outline: none;
}

.query-content, .chat-content{
    display: grid;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 160px;
    padding-top: 100px;
}

.query-content{
    display: none;
}

.chat-content{
    /* display: none; */
}

.chat-wrapper{
   width:  MIN(84vw, 845px);
}

.queries-wrapper{
    margin-top: 25px;
    display: grid;
    justify-content: center;
    justify-self: center;
    width: MIN(90vw, 900px);
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
    column-gap: 20px;

    @media screen and (min-width: 376px) and (max-width: 485px) {
    grid-template-columns: repeat(auto-fit, 150px);
    }

    @media screen and (min-width: 339px) and (max-width: 370px) {
    grid-template-columns: repeat(auto-fit, 140px);
    column-gap: 10px;
    row-gap: 15px;
    }

    @media screen and (max-width: 338px) {
    grid-template-columns: repeat(auto-fit, 130px);
    column-gap: 5px;
    row-gap: 10px;
    }
}


.send-btn{
    border: none;
    cursor: pointer;
    margin-left: 50px;
    height: 34px;
    width: 34px;
    z-index: 10;
    grid-row: 1;
    grid-column: 2/3;
}

.btn-wrapper{
    height: 26px;
    display: flex;
    justify-content: flex-end;
}

.next-btn{
    border: none;
    background-color: #FAFAFA;
}

.query-wrapper{
    color: #0077C8;
    display: flex;
    flex-direction: column;
    padding: 20px 10px 10px 20px;
    justify-content: space-between; 
    align-items: flex-end;
    max-width: 200px;
    height: 120px;
    border-radius: 8px;
    border: 1px solid #DFE4E5;
    background-color: #FAFAFA;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);

    @media screen and (max-width: 485px) {
        padding: 10px 10px 10px 10px;;
        align-items: unset;
    }


}

.query{
    padding-right: 30px;
    min-width: 150px;
    overflow-wrap: break-word;
    font-size: 14px;
    font-weight: 300;
    line-height: 17.403px;

    @media screen and (min-width: 376px) and (max-width: 485px) {
        font-size: 12px;
        padding-right: 10px;
        min-width: 140px;
    }

    @media screen  and (max-width: 376px) {
        font-size: 11px;
        padding-right: 5px;
        min-width: 120px;
    }
}

/* /////////// product nav //////////// */

.product-nav-wrapper{
    position: fixed;
    top: 50px;
    box-shadow: -1px 3px 5px 0px rgba(0,0,0,0.10) inset;
    padding: 0;
    background: rgba(245, 245, 245, 1);
    height: 50px;
    width: 100%;
}

.product-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5%;
    height: 50px;

    @media screen and (max-width: 375px) {
      gap: 3%;
      padding-left: 6px;
    }
  }

.product-nav-item {
    width: 110px;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.9s ease;
    cursor: pointer;

    @media screen and (max-width: 375px) {
      width: MIN(30vw, 105px);
    }

    
}

.consumer-img {
    background-image: url('assets/rainhome.svg');
  }

  .work-img {
    background-image: url('assets/rainwork.svg');
  }

  .mobile-img {
    background-image: url('assets/rainmobile.svg');
  }

  /* //////////////////////   chat content   //////////////////////// */

  
  .loader-wrapper{
    position: fixed;
    top: 120px;
    max-width: 400px;
    padding: 10px 15px ;
    display: none;
    z-index: 99;
    border-radius: 5px;
    /* height: 50px; */
    background-color: #EDEFF1;
    align-self: center;
}

.loader-wrapper.active{
    display: initial !important;
}

.chat-wrapper{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    @media screen and (max-width: 550px) {
        margin-top: 20px;
    }
}

  .ai-response-wrapper{
    max-width: 80%;
  }
  
  .ai-response, .user-query{
      margin-top: 10px;
      padding-left: 35px;
      font-size: 14px;
      
      @media screen and (max-width: 600px) {
          padding-left: 0;
        }
    }
    
    .user-profile, .askrain-profile{
        display: flex;
        gap: 10px;
    }
    
    .user-query-wrapper{
        align-self: flex-end;
        background-color: #F4F7F9;
        min-height: 90px;
        padding: 18px 18px;
        max-width: 70%;
        border-radius: 8px;
    }
    
    .ai-icon{
        display: block;
        height: 24px;
        width: 24px;
        background-color: #0077C8;
        border-radius: 50%;
    }
    
    /* ////////////  prompts  ////////////// */
    
    #overlay{
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 98;
      /* pointer-events: none; */
    
    }

    #overlay.active{
        display: initial !important;
        pointer-events: all;
    }

    .prompt-btn, .feedback-btn-y, .feedback-btn-n{
        cursor: pointer;
        border: none;
        justify-self: end;
        display: inline-flex;
        height: 32px;
        padding: 12px 25px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background-color: #0077C8;
    color: #fff;
    
    @media screen and (max-width: 400px) {
        justify-self: center;
    }
}

.prompt-content{
    margin: 15px 0;
    color: #0077C8;
    font-size: 12px;
}

.decline-confirm-btn-wrapper{
    display: flex;
    justify-content: end;
    gap: 10px;
    
    @media screen and (max-width: 430px) {
        flex-direction: column;
    }
}

.decline-confirm-btn-wrapper button{
    /* font-size: MIN(3.6vw, 14px); */
    font-size: 14px;

    @media screen and (max-width: 439px) {
        padding: 12px 15px;
    }
}

.yes-no-btn-wrapper{
    display: flex;
    gap: 10px;

    @media screen and (max-width: 400px) {
        flex-direction: row;
    }
}

.prompt{
    background-color: #EDEFF1;
    padding: 20px 30px;
    display: grid;
    gap: 10px;

    @media screen and (max-width: 400px) {
        gap: 20px;
    }
}

.check-in-prompt{
    display: none;
    z-index: 99;
    position: fixed;
    bottom: 200px;
    width: MIN(85vw, 835px);
}

.check-in-prompt.active{
    display: initial !important;
}

.feedback-btn-y, .feedback-btn-n{
    background-color: #fff;
    color: #0077C8;
    }

.prompt-header{
    /* margin-bottom: 10px; */
    color: #0077C8;
    font-weight: 600;
}

.feedback-prompt{
    padding: 15px 0;
    font-size: 12px;
    color: #626E7A;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: 7px;
    width: MIN(84vw, 350px);
    min-height: 47px;
    background: #EDEFF1;

    @media screen and (max-width: 400px) {
        flex-direction: column;
    }
  }

  .login-ai-prompt{
    background-color: #EDEFF1;
    text-align: center;
    padding: 15px;
    max-width: 400px;
    align-self: center;
  }

  .login-ai-prompt P {
    color: #0077C8;
    font-size: MIN(5vw, 16px);
  }

  /* ///////////////////////  Request a call modal  //////////////////////// */

  .request-modal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 40px;
    max-height: 630px;
    border-radius: 16px;
    width: MIN(85vw, 755px);
    border: 1px solid black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .close-modal{
    display: flex;
    justify-content: end;
  }

  .modal-header{
    font-size: 32px;
    text-align: center;
    color: #0077C8;
  }

  .modal-sub-header{
    font-size: 16px;
    color: #626E7A;
  }

  .form-inputs{
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
    
    .form-inputs input{
        /* max-width: 380px; */
        padding: 15px;
    border: none;
    min-height: 30px;
    background-color: #F4F7F9;
  }

  .form-inputs textarea{
    padding: 15px;
    background-color: #F4F7F9;
    border: none;
    height: 90px;
  }

  .query-input{
    height: 120px;
  }

  .request-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .secure-text{
    font-size: 12px;
  }

  .request-terms{
    font-size: 12px;
    color: #626E7A;
    text-align: center;
  }

  /* /////////////////  hamburger menu ///////////////// */

  .is-active{
    left: 0 ;
  }

  .hamburger-menu{
    display: block;
    position: fixed;
    top: 0;
    right: 100%;
    min-height: 100vh;
    width: MIN(88vw, 500px);
    background-color: #f5f5f5;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px ;
    z-index: 99;
    
}

.greeting-wrapper{
    display: flex;
    padding-left: 6rem;
    align-items: center;
    height: 155px;
    color: #fff;
    background-color: #0077C8;

    @media screen and (max-width: 575px) {
        padding-left: 1.5rem;
    }
}

.greeting-wrapper p{
    font-size: 24px;
}

.welcome-text-wrapper{
    display: flex;
    padding: 20px 30px 20px 4.6rem ;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100%;
    background-color: #f5f5f5;

    @media screen and (max-width: 992px) {
        padding-left: 20px;
    }
  }

  .welcome-text-wrapper img{
    height: 25px;
    margin-right: 30px;
  }

  .welcome-text-wrapper button{
    /* width: 50px; */
    color: #0077C8;
    border: none;
    font-size: 22px;
    background-color: #f5f5f5;
  }

  .page-link-wrapper{
    /* height: 707px; */
    width: 100%;
    background-color: #F5F5F5;
    padding: 15px 15px 80px;
    padding-left: 6rem;

    @media screen and (max-width: 575px) {
        padding-left: 1.5rem;
    }
  }

  .page-link-wrapper ul{
    display: flex;
    gap: 30px;
    flex-direction: column;
    list-style-type: none;
    padding-top: 34px;
}
.page-link-wrapper ul a{
    text-decoration: none;
    font-size: 18px;
    color: #0077C8;
}

.nvidia-logo{
    width: min(75vw, 310px);
}